/* Estiliza o formul√°rio de pesquisa */
.title__projects {
  color: #f4f4f4;
  border: 1px solid var(--bgGitHub);
  background-color: var(--bgGitHub);
  border-radius: 10px;
  margin-inline: 7rem;
  padding: 7px;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.div__projects {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  min-height: 70vh;
  align-items: center;
  justify-content: space-around;
  margin: 6rem;
  gap: 40px;
}

.title-btn {
  display: flex;
  flex-direction: column;
}

.error {
  text-align: center;
  color: #fd1f1f;
  font-weight: bold;
  font-size: 16px;
}

/* From Uiverse.io by gharsh11032000 */
.card {
  position: relative;
  width: 310px;
  height: 370px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 0 2px #ffffff80;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  flex: 0 0 calc(25% - 20px);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--btnFontColor);
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.name-project {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.name {
  text-align: center;
  font-size: 1.6rem;
  color: var(--fontColor);
  padding-bottom: 10px;
}

.link-pagina {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.buttons-project {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 7px;

  & a {
    text-decoration: none;
  }
}

.button {
  padding: 0.75rem 1rem;
  font-size: 0.825rem;
  line-height: 1rem;
  border: 0;
  border-radius: 100px;
  background-color: var(--btnBg);
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.button:hover {
  background-color: var(--hoverBtn);
  transform: scale(1.05);
}

.button:active {
  background-color: var(--hoverBtn);
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

.btn-github {
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  border: none;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  border-radius: 100px;
  font-weight: 800;
  place-content: center;
  padding: 0.75rem 1rem;
  font-size: 0.825rem;
  line-height: 1rem;
  background-color: rgb(146, 146, 146);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.04),
    inset 0 0 0 1px rgba(255, 255, 255, 0.04);
  color: #212121f8;
}

.btn-github:hover {
  box-shadow: inset 0 1px 0 0 rgba(15, 41, 211, 0.08),
    inset 0 0 0 1px rgba(3, 32, 252, 0.403);
  color: #5e5f79;
  background-color: rgba(109, 109, 109, 0.799);
}

/*?-------------------------------------------MOBILE----------------------------------------------------------*/

@media only screen and (max-width: 708px) {
  .title__projects {
    font-size: 2rem;
    margin-inline: 2rem;
  }

  .div__projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
  }

  .card {
    width: 78vw;
    max-width: 400px;
  }

  .img-projects {
    flex: 1;
    width: 100px;
    padding: 0;
  }

  .name {
    text-align: center;
    font-size: 1.1rem;
  }

  .title-btn {
    gap: 10px;
    display: flex;
    flex-direction: column;
    flex: 2;
  }

  .buttons-project {
    display: flex;
    flex-direction: row;
    gap: 7px;
  }

  .button,
  .btn-github {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.6rem;
    padding: 7px;
    border: 0;
    border-radius: 20px;
    gap: 0;
    margin: 0;
    height: 25px;
  }
}

/*?-------------------------------------------TABLETS----------------------------------------------------------*/

@media (min-width: 709px) and (max-width: 1024px) {
  .title__projects {
    font-size: 2rem;
    margin-inline: 2rem;
  }

  .div__projects {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: 5rem 2rem;
  }

  .card {
    width: 280px;
    height: 335px;
  }

  .img-projects {
    width: 260px;
    padding: 0;
  }

  .name {
    text-align: center;
    font-size: 20px;
  }
}
